{
  "name": "javascript-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
