{
  "name": "typescript-with-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch ./index.ts",
    "dev": "nodemon -e js ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "fastify": "^3.22.1"
  }
}
